<!doctype html>
<html id='html'>
    <head>
        <title>Welcome to the Logic Site!</title>
        <link rel="icon" href="./favicon.png">
        <meta content="Homepage" property="og:title">
        <meta content="The person reading this is mad cute" property="og:description">
        <meta content="Caltrop" property="og:site_name">
        <meta name="theme-color" content="#FE019A">
        <meta name="robots" content="index, follow">
        <link href='./style.css' rel='stylesheet' type='text/css'>
        <meta charset="utf-8"/>
    </head>

    <div id="h" class="h">
        <strong><h1>Welcome back!</h1></strong>
        <span>
            <p><a href="./maze/" target="_blank">Maze</a></p>
            <p><a href="./boids/" target="_blank">Boids</a></p>
            <p><a href="./balls/" target="_blank">balls</a></p>
        </span>
    </div>
    <script src="./main.js"></script>
    <footer>
          <a rel="code" href="https://github.com/CaltropUwU/CaltropUwU.github.io" target="_blank">
            <div class="svg" id="github" title="Sauce"></div>
          </a>
          <a rel="author" href="https://twitter.com/_Caltrop" target="_blank">
            <div class=svg id="twitter" title="@_Caltrop"></div>
          </a>
    </footer>
</html>
